position-tracker-url=fleetman-position-tracker.default.svc.cluster.local:8080

# we use the default port 8080 for all microservices

spring.datasource.url=jdbc:postgresql://<RDS-ENDPOINT>:5432/<DATABASE_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
